spring.application.name=TransactionService

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

account-service.base-url=http://localhost:8082
account-service:
  url: http://ACCOUNT-SERVICE/api/accounts
account-service.timeout=5000
# WebClient debug
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

# Spring Security debug
logging.level.org.springframework.security=DEBUG

spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.ErrorHandlingSerializer

spring:
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: transaction
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

