# Virtual-Bank-System

./: README.md
AccountService/: pom.xml
AccountService/src/main/java/MainAccount/AccountService/: AccountServiceApplication.java
AccountService/src/main/java/MainAccount/AccountService/Aspect/: LoggingAspect.java
AccountService/src/main/java/MainAccount/AccountService/Config/: KafkaConfig.java  SecurityConfig.java
AccountService/src/main/java/MainAccount/AccountService/Controller/: AccountController.java
AccountService/src/main/java/MainAccount/AccountService/DTOS/: AccountCreateDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  ErrorResponseDTO.java  LogMessageDTO.java
AccountService/src/main/java/MainAccount/AccountService/Entities/: Account.java
AccountService/src/main/java/MainAccount/AccountService/Exceptions/: AccountNotFoundByType.java  AccountNotFoundException.java  GlobalHandlerException.java  InsufficientFundsException.java  InvalidAccountDataException.java  NoActiveAccountsException.java  UserNotFound.java
AccountService/src/main/java/MainAccount/AccountService/Repositry/: AccountRepo.java
AccountService/src/main/java/MainAccount/AccountService/Service/: AccountService.java  KafkaLoggingService.java
AccountService/src/main/resources/: application.properties
AccountService/src/test/java/MainAccount/AccountService/: AccountServiceApplicationTests.java
Logging/: pom.xml
Logging/src/main/java/com/Ejada/Logging/: LoggingApplication.java
Logging/src/main/java/com/Ejada/Logging/configs/: KafkaConsumerConfig.java
LoggingService/: pom.xml
LoggingService/src/main/java/com/Ejada/Logging/configs/: JacksonConfig.java  KafkaConsumerConfig.java
LoggingService/src/main/java/com/Ejada/Logging/domain/: LoggingMessageEntity.java
LoggingService/src/main/java/com/Ejada/Logging/mappers/: LoggingMapper.java
LoggingService/src/main/java/com/Ejada/Logging/repositories/: LoggingRepository.java
LoggingService/src/main/java/com/Ejada/Logging/services/: LoggingService.java
LoggingService/src/main/resources/: application.properties
LoggingService/src/test/java/com/Ejada/Logging/: LoggingApplicationTests.java
Transaction/src/main/java/TransactionService/Transaction/Config/: SecurityConfig.java  WebConfig.java
Transaction/src/main/java/TransactionService/Transaction/Controller/: TransactionController.java
Transaction/src/main/java/TransactionService/Transaction/DTOs/: ErrorResponse.java  TransferInitiationDTO.java  TransferResponseDTO.java
Transaction/src/main/java/TransactionService/Transaction/Entity/: Transaction.java
Transaction/src/main/java/TransactionService/Transaction/Exceptions/: GlobalExceptionHandler.java  InsufficientFundsException.java
Transaction/src/main/java/TransactionService/Transaction/Repositry/: TransactionRepo.java
Transaction/src/main/java/TransactionService/Transaction/Service/: TransactionService.java  WebClientService.java
TransactionService/: .project  HELP.md  pom.xml
TransactionService/Config/: KafkaConfig.java
TransactionService/DTO/: LoggingMessageDTO.java
TransactionService/Exception/: InsufficientFundsException.java  InvalidAccountException.java  TransactionNotFoundById.java
TransactionService/Scheduler/: InterestScheduler.java
TransactionService/src/main/java/TransactionService/Transaction/Controller/: TransactionController.java
TransactionService/src/main/java/TransactionService/Transaction/DTOs/: ErrorResponse.java  InitationDTO.java  ResponseInitationDTO.java
TransactionService/src/main/java/TransactionService/Transaction/Entity/: AccountClient.java  Transaction.java
TransactionService/src/main/java/TransactionService/Transaction/Exceptions/: GlobalHandlerException.java  InvalidAccountException.java
TransactionService/src/main/java/TransactionService/Transaction/Repositry/: TransactionRepo.java
TransactionService/src/main/java/TransactionService/Transaction/Service/: TransactionService.java
TransactionService/src/main/java/com/Virtual_Bank_System/TransactionService/: TransactionServiceApplication.java
TransactionService/src/main/java/com/Virtual_Bank_System/TransactionService/Config/: JacksonConfig.java  KafkaConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebConfig.java
TransactionService/src/main/java/com/Virtual_Bank_System/TransactionService/Controller/: TransactionController.java  TransactionExceptionHandler.java
TransactionService/src/main/java/com/Virtual_Bank_System/TransactionService/DTO/: AccountDTO.java  AccountTransfer.java  ErrorResponseDTO.java  LoggingMessageDto.java  TransactionCreateDTO.java  TransactionExecutionDTO.java  TransactionResponseDTO.java  TransferExecutionDTO.java  TransferInitiationDTO.java
TransactionService/src/main/resources/: application.properties
TransactionService/src/test/java/com/Virtual_Bank_System/TransactionService/: KafkaIntegrationTest.java  TransactionServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/Ejada/UserService/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/Ejada/UserService/: UserServiceApplicationTests.java
bffService/: pom.xml
bffService/src/main/java/BFF/bffService/: BffServiceApplication.java
bffService/src/main/java/BFF/bffService/Aspect/: LoggingAspect.java
bffService/src/main/java/BFF/bffService/Config/: KafkaConfig.java  SecurityConfig.java  WebConfig.java
bffService/src/main/java/BFF/bffService/Controller/: bffController.java
bffService/src/main/java/BFF/bffService/Dtos/: Account.java  DashboardResponse.java  ErrorResponse.java  LogMessageDto.java  Transaction.java  User.java
bffService/src/main/java/BFF/bffService/Exceptions/: AccountNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bffService/src/main/java/BFF/bffService/Service/: BffService.java  KafkaLoggingService.java  WebClientService.java
bffService/src/main/resources/: application.properties
bffService/src/test/java/BFF/bffService/: BffServiceApplicationTests.java
(+41 files in other folders)
